# UserRegistration

./: UserRegistration.sln
UserRegistration/: Startup.cs
UserRegistration.Api/: Program.cs  Startup.cs  UserRegistration.Api.csproj  appsettings.Development.json
UserRegistration.Api/Controllers/: UserController.cs
UserRegistration.Api/MappingProfile/: UserProfile.cs
UserRegistration.Api/Properties/: launchSettings.json
UserRegistration.Api/Properties/PublishProfiles/: userregistrationtest - Web Deploy.pubxml
UserRegistration.Api/ViewModels/: UserViewModel.cs
UserRegistration.Data/: UserRegistration.Data.csproj  UserRegistrationContext.cs
UserRegistration.Data/Entities/: User.cs
UserRegistration.Data/Maps/: UserMap.cs
UserRegistration.Data/Migrations/: 20190807134638_CreateDb.Designer.cs  20190807134638_CreateDb.cs  UserRegistrationContextModelSnapshot.cs
UserRegistration.Domain/Entities/: User.cs
UserRegistration.Repository/: IRepositoryBase.cs  RepositoryBase.cs  UserRegistration.Repository.csproj  UserRepository.cs
UserRegistration.Service/: UserRegistration.Service.csproj  UserService.cs
UserRegistration/Properties/: launchSettings.json
